/*
 * This file is part of libbox0.
 * Copyright (C) 2013-2016 Kuldeep Singh Dhaka <kuldeep@madresistor.com>
 *
 * libbox0 is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * libbox0 is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with libbox0.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef LIBBOX0_DRIVER_SI114X_H
#define LIBBOX0_DRIVER_SI114X_H

#include "../../common.h"
#include "../../module/i2c.h"

__BEGIN_DECLS

#if defined(__DOXYGEN__)
struct b0_si114x {};
#endif

/**
 * @class b0_si114x
 * @brief SI114x family
 */

typedef struct b0_si114x b0_si114x;

#define B0_SI114X_PART_ID			0x00
#define B0_SI114X_REV_ID			0x01
#define B0_SI114X_SEQ_ID			0x02
#define B0_SI114X_INT_CFG			0x03
#define B0_SI114X_IRQ_ENABLE		0x04
#define B0_SI114X_HW_KEY			0x07
#define B0_SI114X_MEAS_RATE0		0x08
#define B0_SI114X_MEAS_RATE1		0x09
#define B0_SI114X_PS_LED21			0x0F
#define B0_SI114X_PS_LED3			0x10
#define B0_SI114X_UCOEF0			0x13
#define B0_SI114X_UCOEF1			0x14
#define B0_SI114X_UCOEF2			0x15
#define B0_SI114X_UCOEF3			0x16
#define B0_SI114X_PARAM_WR			0x17
#define B0_SI114X_COMMAND			0x18
#define B0_SI114X_RESPONSE			0x20
#define B0_SI114X_IRQ_STATUS		0x21
#define B0_SI114X_ALS_VIS_DATA0		0x22
#define B0_SI114X_ALS_VIS_DATA1		0x23
#define B0_SI114X_ALS_IR_DATA0		0x24
#define B0_SI114X_ALS_IR_DATA1		0x25
#define B0_SI114X_PS1_DATA0			0x26
#define B0_SI114X_PS1_DATA1			0x27
#define B0_SI114X_PS2_DATA0			0x28
#define B0_SI114X_PS2_DATA1			0x29
#define B0_SI114X_PS3_DATA0			0x2A
#define B0_SI114X_PS3_DATA1			0x2B
#define B0_SI114X_AUX_DATA0			0x2C
#define B0_SI114X_AUX_UVINDEX0		0x2C
#define B0_SI114X_AUX_DATA1			0x2D
#define B0_SI114X_AUX_UVINDEX1		0x2D
#define B0_SI114X_PARAM_RD			0x2E
#define B0_SI114X_CHIP_STAT			0x30
#define B0_SI114X_ANA_IN_KEY		0x3B

#define B0_SI114X_INT_CFG_INT_OE	0x1

#define B0_SI114X_IRQ_ENABLE_ALS_IE	(1 << 0)
#define B0_SI114X_IRQ_ENABLE_PS1_IE	(1 << 2)
#define B0_SI114X_IRQ_ENABLE_PS2_IE	(1 << 3)
#define B0_SI114X_IRQ_ENABLE_PS3_IE	(1 << 4)

#define B0_SI114X_PS_LED21_LED1_I(i)	((i) & 0x0F)
#define B0_SI114X_PS_LED21_LED2_I(i)	(((i) & 0x0F) << 4)

#define B0_SI114X_PS_LED3_LED3_I(i)		((i) & 0x0F)

#define B0_SI114X_IRQ_STATUS_ASL_INT(i)	((i) & 0x3)
#define B0_SI114X_IRQ_STATUS_PS1_INT	(1 << 2)
#define B0_SI114X_IRQ_STATUS_PS2_INT	(1 << 3)
#define B0_SI114X_IRQ_STATUS_PS3_INT	(1 << 4)
#define B0_SI114X_IRQ_STATUS_CMD_INT	(1 << 5)

#define B0_SI114X_CHIP_STAT_SLEEP		(1 << 0)
#define B0_SI114X_CHIP_STAT_SUSPEND		(1 << 1)
#define B0_SI114X_CHIP_STAT_RUNNING		(1 << 2)

/* command table */
#define B0_SI114X_COMMAND_PARAM_QUERY(i)	(0x80 | ((i) & 0x1F))
#define B0_SI114X_COMMAND_PARAM_SET(i)		(0xA0 | ((i) & 0x1F))
#define B0_SI114X_COMMAND_NOP				0x00
#define B0_SI114X_COMMAND_RESET				0x01
#define B0_SI114X_COMMAND_BUSADDR			0x02
#define B0_SI114X_COMMAND_PS_FORCE			0x05
#define B0_SI114X_COMMAND_GET_CAL			0x12
#define B0_SI114X_COMMAND_ALS_FORCE			0x06
#define B0_SI114X_COMMAND_PSALS_FORCE		0x07
#define B0_SI114X_COMMAND_PS_PAUSE			0x09
#define B0_SI114X_COMMAND_ALS_PAUSE			0x0A
#define B0_SI114X_COMMAND_PSALS_PAUSE		0x0B
#define B0_SI114X_COMMAND_PS_AUTO			0x0D
#define B0_SI114X_COMMAND_ALS_AUTO			0x0E
#define B0_SI114X_COMMAND_PSALS_AUTO		0x0F

/* internal sequencer registers, these are not directly accessible.
 * use PARAM_QUERY PARAM_GET .... ie COMMAND
 */
#define B0_SI114X_I2C_ADDR				0x00
#define B0_SI114X_CHLIST				0x01
#define B0_SI114X_PSLED12_SELECT		0x02
#define B0_SI114X_PSLED3_SELECT			0x03
#define B0_SI114X_PS_ENCODING			0x05
#define B0_SI114X_ALS_ENCODING			0x06
#define B0_SI114X_PS1_ADCMUX			0x07
#define B0_SI114X_PS2_ADCMUX			0x08
#define B0_SI114X_PS3_ADCMUX			0x09
#define B0_SI114X_PS_ADC_COUNTER		0x0A
#define B0_SI114X_PS_ADC_GAIN			0x0B
#define B0_SI114X_PS_ADC_MISC			0x0C
#define B0_SI114X_ALS_IR_ADCMUX			0x0E
#define B0_SI114X_AUX_ADCMUX			0x0F
#define B0_SI114X_ALS_VIS_ADC_COUNTER	0x10
#define B0_SI114X_ALS_VIS_ADC_GAIN		0x11
#define B0_SI114X_ALS_VIS_ADC_MISC		0x12
#define B0_SI114X_LED_REC				0x1C
#define B0_SI114X_ALS_IR_ADC_COUNTER	0x1D
#define B0_SI114X_ALS_IR_ADC_GAIN		0x1E
#define B0_SI114X_ALS_IR_ADC_MISC		0x1F

#define B0_SI114X_CHLIST_EN_PS1			(1 << 0)
#define B0_SI114X_CHLIST_EN_PS2			(1 << 1)
#define B0_SI114X_CHLIST_EN_PS3			(1 << 2)
#define B0_SI114X_CHLIST_EN_ALS_VIS		(1 << 4)
#define B0_SI114X_CHLIST_EN_ALS_IR		(1 << 5)
#define B0_SI114X_CHLIST_EN_AUX			(1 << 6)
#define B0_SI114X_CHLIST_EN_UV			(1 << 7)

#define B0_SI114X_PSLED12_SELECT_PS2_LED(i)	(((i) & 0x7) << 4)
#define B0_SI114X_PSLED12_SELECT_PS1_LED(i)	((i) & 0x7)

#define B0_SI114X_PSLED3_SELECT_PS3_LED(i)	((i) & 0x7)

#define B0_SI114X_PS_ENCODING_PS1_ALIGN		(1 << 4)
#define B0_SI114X_PS_ENCODING_PS2_ALIGN		(1 << 5)
#define B0_SI114X_PS_ENCODING_PS3_ALIGN		(1 << 6)

#define B0_SI114X_ALS_ENCODING_ALS_VIS_ALIGN	(1 << 4)
#define B0_SI114X_ALS_ENCODING_ALS_IR_ALIGN		(1 << 5)

#define B0_SI114X_ALS_IR_ADCMUX_ALS_IR_ADCMUX_SMALL_IR	0x00
#define B0_SI114X_ALS_IR_ADCMUX_ALS_IR_ADCMUX_LARGE_IR	0x03

#define B0_SI114X_PS1_ADCMUX_LARGE_IR	(0x03)
#define B0_SI114X_PS1_ADCMUX_SMALL_IR	(0x00)
#define B0_SI114X_PS1_ADCMUX_VIS		(0x02)
#define B0_SI114X_PS1_ADCMUX_NO			(0x06)
#define B0_SI114X_PS1_ADCMUX_GND		(0x25)
#define B0_SI114X_PS1_ADCMUX_TEMP		(0x65)
#define B0_SI114X_PS1_ADCMUX_VCC		(0x75)

#define B0_SI114X_PS_ADC_COUNTER_PS_ADC_REC(i)			(((i) & 0x7) << 4)
#define B0_SI114X_PS_ADC_COUNTER_PS_ADC_REC_1_ADC_CLK	\
	B0_SI114X_PS_ADC_COUNTER_PS_ADC_REC(0)
#define B0_SI114X_PS_ADC_COUNTER_PS_ADC_REC_7_ADC_CLK	\
	B0_SI114X_PS_ADC_COUNTER_PS_ADC_REC(1)
#define B0_SI114X_PS_ADC_COUNTER_PS_ADC_REC_15_ADC_CLK	\
	B0_SI114X_PS_ADC_COUNTER_PS_ADC_REC(2)
#define B0_SI114X_PS_ADC_COUNTER_PS_ADC_REC_31_ADC_CLK	\
	B0_SI114X_PS_ADC_COUNTER_PS_ADC_REC(3)
#define B0_SI114X_PS_ADC_COUNTER_PS_ADC_REC_63_ADC_CLK	\
	B0_SI114X_PS_ADC_COUNTER_PS_ADC_REC(4)
#define B0_SI114X_PS_ADC_COUNTER_PS_ADC_REC_127_ADC_CLK	\
	B0_SI114X_PS_ADC_COUNTER_PS_ADC_REC(5)
#define B0_SI114X_PS_ADC_COUNTER_PS_ADC_REC_255_ADC_CLK	\
	B0_SI114X_PS_ADC_COUNTER_PS_ADC_REC(6)
#define B0_SI114X_PS_ADC_COUNTER_PS_ADC_REC_511_ADC_CLK	\
	B0_SI114X_PS_ADC_COUNTER_PS_ADC_REC(0)

#define B0_SI114X_PS_ADC_GAIN_PS_ADC_GAIN(i)			((i) & 0x07)

#define B0_SI114X_PS_ADC_MISC_PS_RANGE					(1 << 5)
#define B0_SI114X_PS_ADC_MISC_PS_ADC_MODE				(1 << 2)

#define B0_SI114X_ALS_VIS_ADC_COUNTER_VIS_ADC_REC(i)	(((i) & 0x7) << 3)
#define B0_SI114X_ALS_VIS_ADC_COUNTER_VIS_ADC_REC_1_ADC_CLK		\
	B0_SI114X_ALS_VIS_ADC_COUNTER_VIS_ADC_REC(0)
#define B0_SI114X_ALS_VIS_ADC_COUNTER_VIS_ADC_REC_7_ADC_CLK		\
	B0_SI114X_ALS_VIS_ADC_COUNTER_VIS_ADC_REC(1)
#define B0_SI114X_ALS_VIS_ADC_COUNTER_VIS_ADC_REC_15_ADC_CLK	\
	B0_SI114X_ALS_VIS_ADC_COUNTER_VIS_ADC_REC(2)
#define B0_SI114X_ALS_VIS_ADC_COUNTER_VIS_ADC_REC_31_ADC_CLK	\
	B0_SI114X_ALS_VIS_ADC_COUNTER_VIS_ADC_REC(3)
#define B0_SI114X_ALS_VIS_ADC_COUNTER_VIS_ADC_REC_63_ADC_CLK	\
	B0_SI114X_ALS_VIS_ADC_COUNTER_VIS_ADC_REC(4)
#define B0_SI114X_ALS_VIS_ADC_COUNTER_VIS_ADC_REC_127_ADC_CLK	\
	B0_SI114X_ALS_VIS_ADC_COUNTER_VIS_ADC_REC(5)
#define B0_SI114X_ALS_VIS_ADC_COUNTER_VIS_ADC_REC_255_ADC_CLK	\
	B0_SI114X_ALS_VIS_ADC_COUNTER_VIS_ADC_REC(6)
#define B0_SI114X_ALS_VIS_ADC_COUNTER_VIS_ADC_REC_511_ADC_CLK	\
	B0_SI114X_ALS_VIS_ADC_COUNTER_VIS_ADC_REC(7)

#define B0_SI114X_ALS_VIS_ADC_GAIN_ALS_VIS_ADC_GAIN(i)	((i) & 0x07)

#define B0_SI114X_ALS_VIS_ADC_MISC_VIS_RANGE		(1 << 5)

#define B0_SI114X_ALS_IR_ADC_COUNTER_IR_ADC_REC(i)	(((i) & 0x07) << 4)

#define B0_SI114X_ALS_IR_ADC_COUNTER_IR_ADC_REC_1_ADC_CLK	\
	B0_SI114X_ALS_IR_ADC_COUNTER_IR_ADC_REC(0)
#define B0_SI114X_ALS_IR_ADC_COUNTER_IR_ADC_REC_7_ADC_CLK	\
	B0_SI114X_ALS_IR_ADC_COUNTER_IR_ADC_REC(1)
#define B0_SI114X_ALS_IR_ADC_COUNTER_IR_ADC_REC_15_ADC_CLK	\
	B0_SI114X_ALS_IR_ADC_COUNTER_IR_ADC_REC(2)
#define B0_SI114X_ALS_IR_ADC_COUNTER_IR_ADC_REC_31_ADC_CLK	\
	B0_SI114X_ALS_IR_ADC_COUNTER_IR_ADC_REC(3)
#define B0_SI114X_ALS_IR_ADC_COUNTER_IR_ADC_REC_63_ADC_CLK	\
	B0_SI114X_ALS_IR_ADC_COUNTER_IR_ADC_REC(4)
#define B0_SI114X_ALS_IR_ADC_COUNTER_IR_ADC_REC_127_ADC_CLK	\
	B0_SI114X_ALS_IR_ADC_COUNTER_IR_ADC_REC(5)
#define B0_SI114X_ALS_IR_ADC_COUNTER_IR_ADC_REC_255_ADC_CLK	\
	B0_SI114X_ALS_IR_ADC_COUNTER_IR_ADC_REC(6)
#define B0_SI114X_ALS_IR_ADC_COUNTER_IR_ADC_REC_511_ADC_CLK	\
	B0_SI114X_ALS_IR_ADC_COUNTER_IR_ADC_REC(7)

#define B0_SI114X_ALS_IR_ADC_GAIN_ALS_IR_ADC_GAIN(i)	((i) & 0x07)

#define B0_SI114X_ALS_IR_ADC_MISC_IR_RANGE				(1 << 5)

B0_API b0_result_code b0_si114x_open(b0_i2c *mod, b0_si114x **drv);
B0_API b0_result_code b0_si114x_close(b0_si114x *drv);

B0_API b0_result_code b0_si114x_intseq_reg_write(b0_si114x *drv, uint8_t reg, uint8_t val);
B0_API b0_result_code b0_si114x_intseq_reg_read(b0_si114x *drv, uint8_t reg, uint8_t *val);

B0_API b0_result_code b0_si114x_reg_write(b0_si114x *drv, uint8_t reg, uint8_t val);
B0_API b0_result_code b0_si114x_reg_read(b0_si114x *drv, uint8_t reg, uint8_t *val);

B0_API b0_result_code b0_si114x_uv_index_read(b0_si114x *drv, double *value);
B0_API b0_result_code b0_si114x_proximity_read(b0_si114x *drv, double *value);

__END_DECLS

#endif
